<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem_4</title>


    <style>
        .box1{
            background-color:green;
            border: 5px solid #ffffff;
            padding: 30px;
            

        }
        .box2{
            background-color: red;
            border: 5px solid #ffffff;
            padding: 35px;
            

        }
        .box3{
            background-color: yellow;
            border: 5px solid #ffffff;
            padding: 40px;
            

        }

        .box4{
            background-color: blue;
            border: 5px solid white;
            padding: 45px;
            
            

        }
        .box5{
            background-color:#ffffff;
            border: 5px solid blue;
            padding: 2px;
            

        }
        .box6{
            background-color:#ffffff;
            border: 2px solid blue;
            padding: 1px;
            

        }
        
    </style>
</head>
<body>

    <table class="box1" align="center">
        <td>
            <table class="box2" >
                <td>
                    <table class="box3">
                        <td>
                            <table class="box4">
                                <td>
                                    <table class="box5">
                                        <td>
                                            <table class="box6">
                                                <td>
                                                    
                                                </td>
                                                
                                            </table>
                                        </td>
                                    </table>
                                </td>
                            </table>
                        </td>
                    </table>
                </td>
            </table>
        </td>

    </table>
    
</body>
</html>